<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>CqssIntraEAR</artifactId>
    <packaging>ear</packaging>

    <n>CQSS Intranet EAR</n>
    <description>CQSS Intranet EAR Module</description>

    <dependencies>
        <!-- CQSS modules -->
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssIntranetWeb</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssIntraEjb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssEjbUtil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssDB</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssVo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssCommon</artifactId>
        </dependency>
        
        <!-- WNB Core -->
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-util</artifactId>
        </dependency>
        
        <!-- WebSphere Core -->
        <dependency>
            <groupId>com.wnb.was</groupId>
            <artifactId>ejb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.was</groupId>
            <artifactId>wnb-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.was</groupId>
            <artifactId>ejb-intra-common-scs</artifactId>
        </dependency>
        
        <!-- CyberUtil -->
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-common-for-was</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-tools-for-was</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-for-was</artifactId>
        </dependency>
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        
        <!-- iBatis -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
        </dependency>
        
        <!-- Other -->
        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>hsm-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationXml>${basedir}/src/main/application/META-INF/application.xml</applicationXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Class-Path></Class-Path>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>com.cqss</groupId>
                            <artifactId>CqssIntranetWeb</artifactId>
                            <contextRoot>/CqssIntranet</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.cqss</groupId>
                            <artifactId>CqssIntraEjb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.wnb.core</groupId>
                            <artifactId>app-core</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.wnb.core</groupId>
                            <artifactId>app-msg</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.wnb.core</groupId>
                            <artifactId>app-util</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>