<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cqss</groupId>
    <artifactId>cqss-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CQSS Parent</name>
    <description>CQSS Parent Project</description>

    <modules>
        <module>CqssCommon</module>
        <module>CqssStartup</module>
        <module>CqssVo</module>
        <module>CqssDB</module>
        <module>CqssEjbUtil</module>
        <module>CqssIntraEjb</module>
        <module>CqssIntranetWeb</module>
        <module>CqssApplet</module>
        <module>CqssBatchJobDB</module>
        <module>CqssSecurityAdmin</module>
        <module>CqssSvr</module>
        <module>CqssEjbTestClient</module>
        <module>CqssIntraEAR</module>
        <module>Ibator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- Library versions -->
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>2.5.5</spring.version>
        <ibatis.version>2.3.0.677</ibatis.version>
        <struts.version>1.2.9</struts.version>
        <websphere.version>9.0.0</websphere.version>
        <aspectj.version>1.6.1</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CQSS modules -->
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssCommon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssStartup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssVo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssDB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssEjbUtil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssIntraEjb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssIntranetWeb</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.cqss</groupId>
                <artifactId>CqssApplet</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>${commons-chain.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            
            <!-- iBatis -->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis.version}</version>
            </dependency>
            
            <!-- Struts -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts-core</artifactId>
                <version>${struts.version}</version>
            </dependency>
            
            <!-- Custom/internal libraries - You'll need to install these to your local repository -->
            <dependency>
                <groupId>com.wnb.core</groupId>
                <artifactId>app-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.core</groupId>
                <artifactId>app-msg</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.core</groupId>
                <artifactId>app-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>ejb-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>wnb-log</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>ejb-intra-web-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>ejb-web-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>ejb-intra-common-scs</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.wnb.was</groupId>
                <artifactId>startup</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-common-for-was</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-tools-for-was</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-for-was</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-tools</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-batch</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-batch-db</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-batch-vo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-batch-job</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cyberutil</groupId>
                <artifactId>cyber-util-batch-svr</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hsm</groupId>
                <artifactId>hsm-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jaws</groupId>
                <artifactId>jaws</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>cqss-repo</id>
            <url>file://${project.basedir}/cqss-repo/repository</url>
        </repository>
    </repositories>
</project>