<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>CqssIntraEjb</artifactId>
    <packaging>ejb</packaging>

    <n>CQSS Intranet EJB</n>
    <description>CQSS Intranet EJB Module</description>

    <dependencies>
        <!-- CQSS modules -->
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssEjbUtil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssVo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssDB</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cqss</groupId>
            <artifactId>CqssCommon</artifactId>
        </dependency>
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        
        <!-- HSM -->
        <dependency>
            <groupId>com.hsm</groupId>
            <artifactId>hsm-common</artifactId>
        </dependency>
        
        <!-- CyberUtil -->
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-common-for-was</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-tools-for-was</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberutil</groupId>
            <artifactId>cyber-util-for-was</artifactId>
        </dependency>
        
        <!-- Core libraries -->
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.core</groupId>
            <artifactId>app-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.was</groupId>
            <artifactId>ejb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wnb.was</groupId>
            <artifactId>ejb-intra-common-scs</artifactId>
        </dependency>
        
        <!-- WebSphere API - provided scope -->
        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>was-api</artifactId>
            <version>${websphere.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.mf</exclude>
                    <exclude>**/*.contrib</exclude>
                    <exclude>**/*.keep</exclude>
                    <exclude>**/*.mkelem</exclude>
                    <exclude>**/*.checkout</exclude>
                    <exclude>**/*.unloaded</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Class-Path>CqssEjbUtil.jar CqssVo.jar CqssDB.jar CqssCommon.jar AppCore.jar AppMsg.jar AppUtil.jar EjbCommon.jar EjbIntraCommonScs.jar HsmCommon.jar log4j-1.2.14.jar slf4j-api-1.6.1.jar CyberUtilCommonForWas.jar CyberUtilToolsForWas.jar CyberUtilForWas.jar commons-configuration-1.5.jar commons-logging-adapters-1.1.1.jar commons-collections-3.2.1.jar commons-logging-1.1.1.jar commons-beanutils.jar commons-digester-1.8.jar commons-httpclient-3.1.jar commons-validator-1.3.1.jar commons-chain-1.2.jar commons-logging-api-1.1.1.jar commons-codec-1.3.jar spring-2.5.5.jar antlr-2.7.6.jar aspectjrt.jar aspectjweaver.jar ibatis-2.3.0.677_cv.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>