<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cqss</groupId>
        <artifactId>cqss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>CqssApplet</artifactId>
    <packaging>jar</packaging>

    <name>CQSS Applet</name>
    <description>CQSS Applet Module</description>

    <dependencies>
        <!-- JAWS library -->
        <dependency>
            <groupId>com.jaws</groupId>
            <artifactId>jaws</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.mf</exclude>
                    <exclude>**/*.contrib</exclude>
                    <exclude>**/*.keep</exclude>
                    <exclude>**/*.mkelem</exclude>
                    <exclude>**/*.checkout</exclude>
                    <exclude>**/*.unloaded</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>